DEV=dev
HOST=localhost
PORT=8000
API_BASE_ENDPOINT_CLIENT=http://localhost:3000
MONGO_URI=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDINBLUE_SMTP_HOST=
SENDINBLUE_SMTP_PORT=
SENDINBLUE_SMTP_USER=
SENDINBLUE_SMTP_PASSWORD=